{
  "name": "cdk-lib-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "prettier": {
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "@aereal/eslint-config/presets/docs-typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "createDefaultProgram": true,
      "project": "./tsconfig.json"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "test:ci": "jest --collectCoverage --coverageDirectory ./coverage",
    "docs": "rm -rf docs/ && typedoc ./src"
  },
  "peerDependencies": {
    "@aws-cdk/core": "^1.69.0"
  },
  "devDependencies": {
    "@aereal/eslint-config": "^0.1.4",
    "@aws-cdk/assert": "^1.69.0",
    "@aws-cdk/cloud-assembly-schema": "^1.69.0",
    "@aws-cdk/core": "^1.69.0",
    "@aws-cdk/cx-api": "^1.69.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.11",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "constructs": "^3.0.24",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.6.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "engines": {
    "npm": ">= 7.0.2"
  }
}
